<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/compilacion/src-gen"
    modelPluginID="compilacion" forceOverwrite="true" modelName="Compilacion" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Compilacion" basePackage="edu.upb.lp.isc" disposableProviderFactory="true"
      fileExtensions="comp" ecorePackage="Compilacion.ecore#/">
    <genClasses ecoreClass="Compilacion.ecore#//Programa">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compilacion.ecore#//Programa/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compilacion.ecore#//Programa/declaraciones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compilacion.ecore#//Programa/ejecuciones"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//Ejecucion"/>
    <genClasses ecoreClass="Compilacion.ecore#//Declaraciones"/>
    <genClasses ecoreClass="Compilacion.ecore#//Simple"/>
    <genClasses ecoreClass="Compilacion.ecore#//Imprimible">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compilacion.ecore#//Imprimible/var"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compilacion.ecore#//Imprimible/fun"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//NoImprimible">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compilacion.ecore#//NoImprimible/var"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Compilacion.ecore#//NoImprimible/fun"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//Expr"/>
    <genClasses ecoreClass="Compilacion.ecore#//DataType_"/>
    <genClasses ecoreClass="Compilacion.ecore#//MyInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compilacion.ecore#//MyInt/value"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//MyString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compilacion.ecore#//MyString/value"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//MyBool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compilacion.ecore#//MyBool/value"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//IsDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compilacion.ecore#//IsDataType/isType"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//Aritmetica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compilacion.ecore#//Aritmetica/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compilacion.ecore#//Aritmetica/argument"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//Operadores">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compilacion.ecore#//Operadores/op"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//Variables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compilacion.ecore#//Variables/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compilacion.ecore#//Variables/val"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//Boolean_Op">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compilacion.ecore#//Boolean_Op/op"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//Bool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compilacion.ecore#//Bool/op"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//Estructuras"/>
    <genClasses ecoreClass="Compilacion.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compilacion.ecore#//List/typeOfList"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//LargoLista"/>
    <genClasses ecoreClass="Compilacion.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compilacion.ecore#//Atributo/atributoName"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//FuncionSimplificada">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Compilacion.ecore#//FuncionSimplificada/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compilacion.ecore#//FuncionSimplificada/atributo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compilacion.ecore#//FuncionSimplificada/then"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compilacion.ecore#//Equal/n1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compilacion.ecore#//Equal/n2"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compilacion.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compilacion.ecore#//If/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Compilacion.ecore#//If/else"/>
    </genClasses>
    <genClasses ecoreClass="Compilacion.ecore#//Bloque"/>
  </genPackages>
</genmodel:GenModel>
