'#F'=27
'#T'=26
'#f'=29
'#false'=31
'#t'=28
'#true'=30
'('=13
')'=14
'*'=17
'+'=15
'-'=16
'/'=18
'<'=23
'<='=25
'>'=12
'>='=24
'Programa'=11
'define'=22
'eq?'=36
'equal?'=35
'expt'=19
'false'=33
'if'=37
'list'=34
'quotient'=20
'remainder'=21
'true'=32
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
