grammar edu.upb.lp.isc.Compilacion with org.eclipse.xtext.common.Terminals
generate compilacion "http://www.upb.edu/lp/isc/Compilacion"
//Lista de any no
//cond define else keywords
Programa: 
 //  '#lang racket'
 	'Programa' name = ID 
	(declaraciones += Declaraciones)*
	(ejecuciones += Ejecucion)*
	
;

Ejecucion:
	'>' Expr  
;

Declaraciones:
	Simple 
;

Simple:
	Expr | Estructuras
;

Imprimible:
	'> ' (var=[Variables] |fun=[FuncionSimplificada])
;

NoImprimible:
	var=[Variables] | fun=[FuncionSimplificada]
;

Expr:
	(DataType_ | Aritmetica | Equal  | Variables | FuncionSimplificada  )
;

DataType_:
	 ( MyInt | MyString | MyBool | List)
;
MyInt:
	value = INT
;
MyString:
	value = STRING
;
MyBool: /////////
	value = Bool
;
IsDataType: 
	'(' ('number?' | 'string?' | 'list?' ) isType=DataType_ ')'//???? no se
;

Aritmetica:
	'(' op = Operadores (argument+=(MyInt))+ ')' //revisar + - * / aceptan si es solo un int pero los obligaremos a que sea dos //PREGUNTAR llamar funciones
		//el problema es que expt quotient remainder solo aceptan dos INT
;

Operadores:
	op = ('+' | '-' | '*' | '/' | 'expt' | 'quotient' | 'remainder')//revisar PREGUNTAR
;

Variables:
( '(' 'define' name=ID val = DataType_ ')')  //supercheck
;

Boolean_Op: 
	op = ('<' | '>=' | '>' | '<=' )
;

Bool:
	op = ('#T' | '#F' | '#t' | '#f' | '#true' | '#false' | 'true' | 'false')
;

Estructuras:
	 If   //por ver
;	

List:
	 {List}	'(''list'  (typeOfList+=DataType_)+ ')' 
	//{List}'(''list'  typeOfList = ( (INT)+ | (STRING)+ | (Bool)+ | (List)+ ) ')' 
;

LargoLista:
	'(' 'lenght' List ')'//PREGUNTAR
;

CombinarLista:
	'comb'//TODO
;
PosicionLista:
	'pos' //TODO
;

Atributo:// aun por ver
	(atributoName=ID)
;

FuncionSimplificada:
	'(' 'define' '(' name=ID (atributo+=DataType_)*')' '(' then=Bloque ')' ')'//revisar    PREGUNTAR
;

Equal:
	'(' (('equal?' | 'eq?') n1=DataType_ n2=DataType_) | (Boolean_Op INT INT)')'//revisar equal de listas co
		//n = no da con eq? da #f con equal? da #t podria hacer que en validation no deje usar equal si usa =
;

//BooleanExpression:
//	Boolean_Op expr1=Expr expr2=Expr  //no se para que es esto
//;

If://check
	'(' 'if' '(' condition = Equal ')'	
		('(')? then = Bloque (')')?
		'(' else = Bloque ')' ')'
;

Bloque:
	Simple 
;