grammar edu.upb.lp.isc.Compilacion with org.eclipse.xtext.common.Terminals

generate compilacion "http://www.upb.edu/lp/isc/Compilacion"

//cond define else keywords
Programa: 
	(declaraciones += Declaraciones)*
	
;

Declaraciones:
	(simple = Simple | compuesta = Compuesta)
;

Simple:
	(Expr )
;

Compuesta:
	(Expr)
//	('class' name=ID ':' '\n' classBLock = ClassBLock | 'def' name=ID '(' (atibutos=ID Optctc (',')+)* ')' ':' '\n' Block | 
	//	'if' Expr ":" Block ('elif' Expr ';' Block)* ('else' ':' Block)?) |
	//'for' name=ID 'in' Expr ':' Block | 'struct' name=ID ':' structBlock=StructBLock | 'while' Expr ':' Block)
		
;

Expr:
	(DataType | Aritmetica | Variables | Estructuras)
;

DataType:
	(INT | STRING | BOOL)
;

Aritmetica:
	'(' Operacion INT INT (INT)* ')'
;

Operacion:
	('+' | '-' | '*' | '/' | 'expt' | 'quotient' | 'remainder')
;

Variables:
	'(' 'define' nombreaVar=ID DataType ')'
;

//TODO let??
BOOL:
	('#T' | '#F' | '#t' | '#f' | '#true' | '#True' | '#false' | '#False')
;

Estructuras:
	Struct | Define | If
;

Struct:
	"(" "struct" name=ID "(" (atributo += Atributo)* ")" ")"
;



Define:
	'(' 'define' name=ID 
		'(' structName=[Struct] (atributos+=[Atributo])* ')'//(define (hello-world2) "Hello World")
;

Atributo:
	(atributoName=ID | Funcion)
;

Funcion:
	'(' ('lambda') "("")" DataType ")"
;

Equal:
	'(' '=' dat1=DataType dat2=DataType')'
;

If:
	'if' (Equal | BOOL)
		Bloque
		
;

Bloque:
	'TODO'//TODO aqui deberia ir Simple
;