grammar edu.upb.lp.isc.Compilacion with org.eclipse.xtext.common.Terminals
generate compilacion "http://www.upb.edu/lp/isc/Compilacion"

//cond define else keywords
Programa: 
 //  '#lang racket'
	(declaraciones += Declaraciones)*
	
;
Declaraciones:
	(simple = Simple | compuesta = Compuesta)
;

Simple:
	((expr+=Expr)+ | 'pass' | 'break' | 'continue')
;

Compuesta:
	Clase|Estructuras|Define
;

Expr:
	(DataType | Aritmetica | Equal | Estructuras | Funcion)
;

Clase:
	//TODO inserte aqui como hacer clases	Feisimo
	'clase' '....' '{' Bloque '}'
;

Number: 
	INT | Double //| Fractions
;

Digit:
	('0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9')
;

Double: 
	INT'.'Digit Digit //se tendria solo poder poner dos decimales
;
DataType:
	(INT | STRING | Bool | Double | List)
;
IsDataType: 
	('number?' | 'string?' | 'list?' ) DataType //????
;
Aritmetica:
	'(' Operacion INT INT (INT)* ')'
;

Operacion:
	('+' | '-' | '*' | '/' | 'expt' | 'quotient' | 'remainder')
;
Boolean_Op: 
	('<' | '>=' | '>' | '<=' | '=')
;
//TODO let??
Bool:
	('#T' | '#F' | '#t' | '#f' | '#true' | '#false' | 'true' | 'false')
;
Variables:
	( '(' 'define' nombreaVar=ID DataType ')') 
;

Estructuras:
	Struct | If | For | While  //TODO agregar for y while
;

IterableDataType:
	STRING|List
;
For:
	'(''For' '[' indexName=ID IterableDataType ']' 
	bloque= Bloque
	')'
;

While:
	'while' '...' Bloque//TODO
;
Struct:
	"(" "struct" name=ID "(" (atributo += Atributo)* ")" ")"
;

List:
	'(''list' ( (Number)+ | (STRING)+ | (Bool)+ | (List)+ ) ')' 
;
Define: 
	'(' 'define' name=ID 
	'(' structName=[Struct] (atributos+=[Atributo])* ')'
	')'//(define (hello-world2) "Hello World")
;
Atributo:
	(atributoName=ID | Funcion)
;
Funcion:
	'(' ( 'lambda') "(" ")" DataType ")"
;

Equal:
	'(' (/*'=' |*/ 'equal?' | 'eq?') DataType DataType')'
;

BooleanExpression:
	Boolean_Op expr1=Expr expr2=Expr
;
If:
	
	'if' '(' condition = BooleanExpression ')'	
		then = Bloque
		(=> else = Bloque)?
		
;
Bloque:
	Simple 
;
//maybe not necessary MAYBEnot
//Error: 
//	'error' STRING
//;
//Cond:
//	'(' 
//	('[''(' Boolean_Op Number Number')' '(' Error ')'']')+
//	'[''else' (STRING | Number | Aritmetica) ']'
//	')'
//;