grammar edu.upb.lp.isc.Compilacion with org.eclipse.xtext.common.Terminals
generate compilacion "http://www.upb.edu/lp/isc/Compilacion"

//cond define else keywords
Programa: 
 //  '#lang racket'
	(declaraciones += Define)*
	(ejecuciones += Ejecucion)*
	
;

Ejecucion:
	'>' Expr
;

Declaraciones:
	Simple 
;

Simple:
	((expr+=Expr)+ | 'pass' | 'break' | 'continue')
;

Expr:
	(DataType | Aritmetica | Equal | Estructuras | Funcion)
;



Number: 
	INT | Double //| Fractions
;

Digit:
	('0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9')
;

Double: 
	INT'.'Digit Digit //se tendria solo poder poner dos decimales
;
DataType:
	(INT | STRING | Bool | Double | List)
;
IsDataType: 
	('number?' | 'string?' | 'list?' ) DataType //????
;
Aritmetica:
	'(' Operacion INT INT (INT)* ')'
;

Operacion:
	('+' | '-' | '*' | '/' | 'expt' | 'quotient' | 'remainder')
;
Boolean_Op: 
	('<' | '>=' | '>' | '<=' | '=')
;
//TODO let??
Bool:
	('#T' | '#F' | '#t' | '#f' | '#true' | '#false' | 'true' | 'false')
;
Variables:
	( '(' 'define' nombreaVar=ID DataType ')') 
;

Estructuras:
	 If   //TODO agregar for y while
;

IterableDataType:
	STRING|List
;
	

List:

	'(''list' ( (Number)+ | (STRING)+ | (Bool)+ | (List)+ ) ')' 
;
Define: 
	'(' 'define' name=ID 
	'('  (atributos+=[Atributo])* (Funcion)? ')'
	')'//(define "Hello World" (hello-world2) )
;
Atributo:
	(atributoName=ID | Funcion)
;
Funcion:
	'(' ( 'lambda') "(" ")" DataType ")"//TODO
;

Equal:
	'(' (/*'=' |*/ 'equal?' | 'eq?') DataType DataType')'
;

BooleanExpression:
	Boolean_Op expr1=Expr expr2=Expr
;
If:
	
	'if' '(' condition = BooleanExpression ')'	
		then = Bloque
		(=> else = Bloque)?
		
;
Bloque:
	Simple 
;

